server {
	set $base /app;
	listen 80 default_server;

	resolver 127.0.0.11 ipv6=off;

	root $base/public;

	# security
	include nginxconfig.io/security.conf;

    location ~ ^/_health$ {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

	# index.php
	index index.php;

	# try to serve file directly, fallback to index.php
	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
        # fast cgi params
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include nginxconfig.io/php_fastcgi.conf;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

	# additional config
	include nginxconfig.io/general.conf;
}
